{
  "name": "@zthun/circus",
  "version": "0.0.0",
  "description": "Welcome to the show. We hope you enjoy your stay.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/cirque"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf 'dist' 'reports' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/*.tgz' 'packages/**/*.log'",
    "test": "vitest --coverage",
    "e2e": "cucumber-js",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@cucumber/cucumber": "^8.10.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/selenium-webdriver": "^4.1.10",
    "@zthun/lint-janitor": "^13.0.2",
    "@zthun/lint-janitor-config": "^13.0.2",
    "husky": "^8.0.3",
    "lerna": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.3.1"
}
